POSTGRES_DB=mydb
POSTGRES_USER=ivan
POSTGRES_PASSWORD=marko123halosh
VITE_API_BASE_URL=http://172.31.201.235:5898

VOLUME_POSTGRES=/data/transfer-app/postgres:/var/lib/postgresql
VOLUME_SERVER_API=/data/transfer-app/images:/app/images